{
  "name": "doquestions",
  "version": "1.0.0",
  "description": "Plataforma de perguntas e respostas baseada no Yahoo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gilberto Medeiros",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
